@import "./kotoed-bootstrap/variables.sass"

.search-preview 
  width: 100%
  height: 100px
  overflow: hidden
  position: relative


.search-preview-overlay 
  display: flex
  position: absolute
  top: 0
  left: 10%
  width: 90%
  height: 100%
  z-index: 5
  opacity: 1
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1))


.search-bar 
  padding: 3px
  border: solid 1px #ccc
  border-radius: 6px


.search-bar .search-query 
  border: 0
  box-shadow: none


.search-bar .btn.btn-info 
  margin: 2px 0 0 0
  background: none
  box-shadow: none
  border: 0
  color: #ccc
  padding: 0 8px 0 10px
  border-left: solid 1px #ccc
  cursor: default

  &:focus 
    color: #666666


  &:hover 
    border: 0
    box-shadow: none
    border-left: solid 1px #ccc



.search-query:focus + button 
  z-index: 3


.no-results 
  font-size: 72px
  color: #ccc
