<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>kotoed-js</artifactId>

    <parent>
        <groupId>org.jetbrains.research</groupId>
        <artifactId>kotoed</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <profiles>
        <profile>
            <id>js-debug</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <webpack.args>--config=webpack.config.dev.ts --color</webpack.args>
            </properties>
        </profile>
        <profile>
            <id>js-no-debug</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <webpack.args>--config=webpack.config.prod.ts -p --color</webpack.args>
            </properties>
        </profile>

    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.research</groupId>
            <artifactId>kotoed-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <outputDirectory>${project.build.directory}/js</outputDirectory>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>webpack build</id>
                        <goals>
                            <goal>webpack</goal>
                        </goals>
                        <configuration>
                            <arguments>${webpack.args}</arguments>
                        </configuration>
                        <phase>compile</phase>

                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>v8.1.2</nodeVersion>
                    <yarnVersion>v0.24.6</yarnVersion>
                    <installDirectory>target</installDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-addresses</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <mainClass>AddressExporter</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>