<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>kotoed-js</artifactId>

    <parent>
        <groupId>org.jetbrains.research</groupId>
        <artifactId>kotoed</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <node.version>9.4.0</node.version>
        <yarn.version>1.3.2</yarn.version>
        <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>js-debug</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <webpack.args>--config=webpack.config.dev.ts --color</webpack.args>
            </properties>
        </profile>
        <profile>
            <id>js-no-debug</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <webpack.args>--config=webpack.config.prod.ts -p --color</webpack.args>
            </properties>
        </profile>

    </profiles>
    <build>
        <outputDirectory>${project.build.directory}/js</outputDirectory>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>webpack build</id>
                        <goals>
                            <goal>webpack</goal>
                        </goals>
                        <configuration>
                            <arguments>${webpack.args}</arguments>
                        </configuration>
                        <phase>compile</phase>

                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>v${node.version}</nodeVersion>
                    <yarnVersion>v${yarn.version}</yarnVersion>
                    <installDirectory>target</installDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>