@import "./kotoed-bootstrap/variables.less";

.search-preview {
  width: 100%;
  height: 100px;
  overflow: hidden;
  position: relative;
}

.search-preview-overlay {
  display: flex;
  position: absolute;
  top: 0;
  left: 10%;
  width: 90%;
  height: 100%;
  z-index: 5;
  opacity: 1;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  //transition: opacity 200ms ease-in-out;
  //&:hover {
  //  opacity: 1
  //}
}

.search-bar {
  margin:0;
  margin-top: 10px;
  padding: 0;
}

.search-bar.search-query {
  padding-right: 3px;
  padding-right: 4px \9;
  padding-left: 3px;
  padding-left: 4px \9;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */

  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.search-bar button {
  border: 0;
  background: none;
  /** belows styles are working good */
  padding: 2px 5px;
  margin-top: 2px;
  position: relative;
  left: -28px;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */
  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color:#D9230F;
}

.search-query:focus + button {
  z-index: 3;
}
