@import "./mobile-global.less";

@notifications-width: 400px;

html, body {
  overflow-x: hidden;
}

.container-sm {
  @media (min-width: 768px) {
    padding-right: 40px;
    padding-left: 40px;
  }
}

#notifications-menu {
  min-width: 500px;
}

.notification-content > * {
  display: inline-block;
  width: 80%
}

.notification-date {
  display: inline-block;
  width: 20%;
  float: right;
}


#notifications-menu .list-group {
  margin-bottom: 0 !important;
}

.pacman > div:nth-child(3)::after, .pacman > div:nth-child(4)::after, .pacman > div:nth-child(5)::after {
  content: '';
  position: absolute;
  border-bottom: 7px solid;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  top: -2px;
  left: 4px;
  transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -o-transform: rotate(30deg);
}

.pacman > div:nth-child(3)::before, .pacman > div:nth-child(4)::before, .pacman > div:nth-child(5)::before {
  content: '';
  position: absolute;
  border-bottom: 7px solid;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  top: -2px;
  left: -2px;
  transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  -moz-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  -o-transform: rotate(-30deg);

}

.notification-list-group {
  max-height: 400px;
  overflow: auto;
}

img.emoji {
  height: 1em;
  width: 1em;
  vertical-align: -0.1em;
}

img.emoji.bigger {
  height: 1.25em;
  width: 1.25em;
  margin: 0.05em 0.1em;
  vertical-align: -0.2em;
}

.modal-center {
  text-align: center;
}

#snafu-dialog-reload {
  float: left;
  width: 49%;
}

#snafu-dialog-stay {
  float: left;
  width: 49%;
  margin-left: 2px;
}

#snafu-good-luck-dialog-okay {
  width: 50%;
  text-align: center;
}

.row {
  margin-right: 0;
  margin-left: 0;
}