@import "./kotoed-bootstrap/variables.less";

.login-wrapper {
    max-width: 330px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30vh
}

.btn-toolbar.social-btn-toolbar > * {
    float: none;
}

.react-tabs > .login-tab.login-tab-selected {
    border-left: 1px solid @nav-tabs-border-color;
    border-right: 1px solid @nav-tabs-border-color;
    border-bottom: 1px solid @nav-tabs-border-color;
    border-bottom-left-radius: @border-radius-base;
    border-bottom-right-radius: @border-radius-base;
    padding: 10px;

    @media (max-width: @screen-sm-min) {
        border-top-left-radius: @border-radius-base !important;
        border-top-right-radius: @border-radius-base !important;
    }

    @media (max-width: @screen-sm-min) {
        border-top: 1px solid @nav-tabs-border-color;
    }
}