@import "./kotoed-bootstrap/bootstrap";
@import "./kotoed-bootstrap/variables.less";

.submission-details {
  > tbody > tr > td {
    padding: 8px;
    border-top: 1px solid #ddd
  }
}

/* Example Styles for React Tags*/
div.ReactTags__tags {
  .pull-right
}

/* Styles for the input */
div.ReactTags__tagInput {
  width: 200px;
  // border-radius: 2px;
  // display: inline-block;
}

div.ReactTags__tagInput input.ReactTags__tagInputField,
div.ReactTags__tagInput input.ReactTags__tagInputField:focus {
  .form-control
}

/* Styles for selected tags */
div.ReactTags__selected span.ReactTags__tag {
  border: 1px solid #ddd;
  background: #eee;
  font-size: 12px;
  display: inline-block;
  padding: 5px;
  margin: 0 5px;
  cursor: move;
  border-radius: 2px;
}

div.ReactTags__selected a.ReactTags__remove {
  color: #aaa;
  margin-left: 5px;
  cursor: pointer;
}

/* Styles for suggestions */
div.ReactTags__suggestions {
  position: absolute;
  font-size: 14px;
}

div.ReactTags__suggestions ul {
  list-style-type: none;
  padding-left: 0;
  box-shadow: .05em .01em .5em rgba(0, 0, 0, .2);
  background: white;
  width: 200px;
}

div.ReactTags__suggestions li {
  border-bottom: 1px solid #ddd;
  padding: 5px 10px;
  margin: 0;
}

div.ReactTags__suggestions li mark {
  text-decoration: underline;
  background: none;
  font-weight: 600;
}

div.ReactTags__suggestions ul li.ReactTags__activeSuggestion {
  background: #b7cfe0;
  cursor: pointer;
}
