@import "./kotoed-bootstrap/bootstrap";
@import "./kotoed-bootstrap/variables.less";

.test-data-column {
  div.collapse[aria-hidden="true"], div.collapse[aria-expanded="false"] {
    display: block;
    height: 92px !important;
    overflow: hidden;
  }
  div.collapsing[aria-hidden="true"], div.collapsing[aria-expanded="false"] {
    height: 92px !important;
  }
}
