// Blueprint CSS fucks up CodeMirror styles

.CodeMirror pre {
  box-shadow: none;
}

.line-comments {
  box-sizing: border-box;
}

// Restoring to bootstrap default
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}