@import "kotoed-bootstrap/variables.less";

// OMG!

.for(@list, @code) {
  & {
    .loop(@i:1) when (@i =< length(@list)) {
      @value: extract(@list, @i);

      @code();

      .loop(@i + 1);
    }

    .loop();
  }
}

@spacings: 5, 10, 15, 20, 25, 30, 35, 40, 45, 50;

.for(@spacings, {
  .vspace-@{value} {
    display: block;
    margin: 0;
    padding: 0;
    height: ~"@{value}px";
  }
});

.for(@spacings, {
  .hspace-@{value} {
    display: inline;
    margin: 0;
    padding: 0;
    width: ~"@{value}px";
  }
});

.cover-up() {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-veil {
  .cover-up();
  background-color: rgba(0, 0, 0, 0.3);
}

.wooden-planks {
  .cover-up();
  background-image: url("../../resources/planks.png");
  background-size: 100% 100%;
}

.grayed-out {
  color: @gray-light
}

.display-inline {
  display: inline;
}