db.url=jdbc:postgresql://localhost:5432/kotoedProd
db.user=kotoed
db.password=kotoed
testdb.url=jdbc:postgresql://localhost/kotoed-test
testdb.user=kotoed
testdb.password=kotoed
flyway.table=schema_version
